@import 'common.sass'
@import '../blocks/footer/footer.sass'
@import '../blocks/header/header.sass'
@import '../blocks/testBlock/testBlock.sass'
@import '../blocks/testBlocks/testBlocks.sass'

.testBlock
	display: flex
	flex-direction: center
	border: 1px solid #ddd
	height: 200px
	width: 200px
	justify-content: center
	align-items: center
	flex: 0 0 200px
	margin-left: 30px
	margin-bottom: 30px